<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: 'Times New Roman';
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribe {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size:15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        */
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        /* padding: vertical horizontal; */
        cursor: pointer;
      }



    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order"
    class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
    ">
    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>


    <script>
      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
        calculateTotal();
        }
      } 

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;

        }
         
        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
      }

//  Get HTML elements from page and put them inside JS
// HTML elements are JavaScript objects
// They have properties like innerHTML, innerText
// .classlist gives us control of the class attribute
// .add() is a method that adds a class
// typing a . only makes sense in query selector
// ctrl + K + C comment blocks of code



      function subscribe() {
        const buttonElement = document.querySelector
        ('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>
</html>