<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial;}
      
      .title {
        font-size: 40px;
        color: purple;
        font-family: 'Franklin Gothic Medium';
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 5px solid greenyellow;
        width: 100px;
        height: 100px;
        border-radius: 90px;
        margin-right: 10px;
        cursor: pointer;
        /* Border width, style, color*/
      }

      .result { 
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        font-size: 20px;
        font-weight: bold;
        margin-top: 60px;
      }

      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
      
      .result-display {
        font-family: 'Times New Roman';
        font-weight: bold;
        font-size: 35px;
      }

      
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
    playGame('rock')
  " class="move-button">
  <Img src='images/rock-emoji.png' class ='move-icon'></button>

    <button onclick="
      playGame('paper');
  " class="move-button">
  <img src="images/paper-emoji.png" class="move-icon"></button>

    <button onclick="
      playGame('scissors');
  " class="move-button">
  <img src="images/scissors-emoji.png" class="move-icon"></button>

    <p class ="js-result result"></p>
    <p class="js-moves"></p>
    <p class ="js-score score"></p>
    <p class="js-result-display result-display"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button">Reset Score</button>


    </button>

    <script>
      const score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0
      };
      
      updateScoreElement();
      
/*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
*/

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';
        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
          document.querySelector('.js-result-display')
          .innerHTML = 'You win.'

        } else if (result === 'You lose.') {
          score.losses += 1;
          document.querySelector('.js-result-display')
          .innerHTML = 'You lose.'

        } else if (result === 'Tie.') {
          score.ties += 1;
          document.querySelector('.js-result-display')
          .innerHTML = 'Tie.'
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result')
        .innerHTMl = result;

        document.querySelector('.js-moves')
        .innerHTML = `      You
      <img src="images/${playerMove}-emoji.png" class="move-icon">
      <img src="images/${computerMove}-emoji.png" class="move-icon">
      Computer`;
        }
      
      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }




      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
        computerMove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computerMove = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
        computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>

  </body>
</html>